# CRSPCalcKMp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/stephenwanjala/crspcalckmp/: CRSPCalcApp.kt  MainActivity.kt  Platform.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/com/github/stephenwanjala/crspcalckmp/ui/: Theme.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/files/: motorcycles.csv  vehicles.csv
composeApp/src/commonMain/kotlin/com/github/stephenwanjala/crspcalckmp/: App.kt  Greeting.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/github/stephenwanjala/crspcalckmp/dataSource/: CRSPDataSource.kt
composeApp/src/commonMain/kotlin/com/github/stephenwanjala/crspcalckmp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/github/stephenwanjala/crspcalckmp/domain/models/: MotorCycle.kt  Vehicle.kt
composeApp/src/commonMain/kotlin/com/github/stephenwanjala/crspcalckmp/ui/: CRSPCalcNav.kt  Color.kt  Destinations.kt  DetailScreen.kt  FilterOptions.kt  HomeSceen.kt  HomeState.kt  HomeViewModel.kt  OrderType.kt  PlatformDetailsScreen.kt  PlatformHomeScreen.kt  SortType.kt  Theme.kt
composeApp/src/iosMain/kotlin/com/github/stephenwanjala/crspcalckmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/github/stephenwanjala/crspcalckmp/ui/: PlatformHomeScreen.ios.kt
composeApp/src/jvmMain/kotlin/com/github/stephenwanjala/crspcalckmp/: Platform.jvm.kt  Utils.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/github/stephenwanjala/crspcalckmp/ui/: DesktopComponents.kt  DetailsScreenDesktop.kt  HomeScreenDesktop.kt  PlatformDetailsScreen.jvm.kt  PlatformHomeScreen.jvm.kt
composeApp/src/nativeMain/kotlin/com/github/stephenwanjala/crspcalckmp/: Utils.native.kt
composeApp/src/nativeMain/kotlin/com/github/stephenwanjala/crspcalckmp/ui/: PlatformDetailsScreen.native.kt  Theme.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
